# Gruvbox Material theme
# include ./theme.conf
include ~/.cache/wal/colors-kitty.conf
confirm_os_window_close	    0

# Fonts
font_family		    FiraMono Nerd Font
bold_font		    auto
italic_font		    auto
bold_italic_font	    auto

# Cursor
cursor_shape		    beam
cursor_blink_interval	    0.5

# Mouse
underline_hyperlinks	    hover

# Scrollback
scrollback_lines	    1000

# Terminal Bell
enable_audio_bell 	    no

# Window Layout
remember_window_size	    no

# Tabs
tab_bar_edge		    bottom
tab_bar_style		    powerline
tab_bar_align		    center
tab_powerline_style	    slanted

# Color Schemes

background_opacity	    0.85
background_blur		    1
background_tint		    0.2

# Advanced
editor 			    nvim

# Shortcuts 
include ./shortcuts.conf
