{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/logo.txt",
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " •  ",
        "size": {
            "binaryPrefix": "jedec"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "32", // = color2
                "at": "37",
                "host": "32"
            }
        },
        "break",
        {
            "type": "os",
            "key": "distribution   ",
            "keyColor": "33",
            "format": "{pretty-name}"
        },
        {
            "type": "kernel",
            "key": "linux kernel   ",
            "keyColor": "33",
            "format": "{release}"
        },
        {
            "type": "uptime",
            "key": "uptime         ",
            "keyColor": "33"

        },
        {
            "type": "packages",
            //"format": "{all}",
            "key": "packages       ",
            "keyColor": "33",
            "format": "{pacman} pacman + {flatpak-all} flatpak"
        },
        {
            "type": "shell",
            "key": "shell          ",
            "keyColor": "33",
            "format": "{pretty-name}"
        },
        {
            "type": "terminal",
            "key": "terminal       ",
            "keyColor": "33",
            "format": "{pretty-name}"
        },
        {
            "type": "wm",
            "key": "window manager ",
            "keyColor": "33",
            "format": "{pretty-name}"
        },
        "break",
        {
            "type": "cpu",
            "key": "cpu            ",
            "keyColor": "33",
            "format": "{name}"
            //"showPeCoreCount": true
        },
        {
            "type": "gpu",
            "key": "gpu            ",
            "keyColor": "33",
            "format": "{name}"
            //"showPeCoreCount": true
        },
        {
            "type": "memory",
            "key": "memory         ",
            "keyColor": "33"
        },
        {
            "type": "swap",
            "key": "swap           ",
            "keyColor": "33",
            //"format": "{}"
        },
        {
            "type": "disk",
            "folders": "/",
            "key": "root partition ",
            "keyColor": "33",
            "format": "{size-used} ({size-percentage})"
        },
        {
            "type": "disk",
            "folders": "/home",
            "key": "home partition ",
            "keyColor": "33",
            "format": "{size-used} ({size-percentage})"
        },
        {
            "type": "disk",
            "folders": "/mnt/data",
            "key": "data partition ",
            "keyColor": "33",
            "format": "{size-used} ({size-percentage})"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
        }
        //"break",
        //"break",
    ]
}
