#include=~/.cache/wal/colors-foot.ini
include= ~/.config/foot/themes/tokyo-night.ini
#font=JetBrainsMono Nerd Font:size=11
font=FiraCode Nerd Font:size=11
[bell]
system=no

[cursor]
style=beam
blink=yes

[colors]
alpha=0.90
