general {
    # Use hyprlock with pywal config if available
    lock_cmd = hyprlock -c ~/.cache/wal/hypr/hyprlock.conf || hyprlock

    # Lock before suspend/sleep
    before_sleep_cmd = hyprlock -c ~/.cache/wal/hypr/hyprlock.conf || hyprlock

    # Power monitors back on when resuming
    after_sleep_cmd = hyprctl dispatch dpms on

    inhibit_sleep = 3
    on_lock_cmd = hyprctl dispatch dpms off
    on_unlock_cmd = hyprctl dispatch dpms on

    ignore_dbus_inhibit = true
}

# Dim screen (150s)
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 0
    on-resume = brightnessctl -r
}

# Screen lock (300s)
listener {
    timeout = 300
    on-timeout = hyprlock -c ~/.cache/wal/hypr/hyprlock.con || hyprlock
}

# Screen off (480s)
listener {
    timeout = 480
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend (600s)
listener {
    timeout = 600
    on-timeout = systemctl suspend
}

