music_directory		"/home/jazz/Music/"
playlist_directory	"/home/jazz/Music/Playlists"
db_file "$XDG_CONFIG_HOME/mpd/database"

auto_update "yes"
bind_to_address "$XDG_RUNTIME_DIR/mpd/socket"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
